<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/IGME 106/Homeworks/HW 2-MonoGame/HW 2-MonoGame/Content/textData.spritefont</SourceFile>
  <SourceTime>2022-07-26T07:44:10-04:00</SourceTime>
  <DestFile>D:/IGME 106/Homeworks/HW 2-MonoGame/HW 2-MonoGame/Content/bin/DesktopGL/textData.xnb</DestFile>
  <DestTime>2024-02-17T14:28:02.8675699-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>